This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oup-authoring-template.aux
The style file: unsrt.bst
Database file #1: bibLBM.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            538 strings with 6588 characters,
and the built_in function-call counts, 2583 in all, are:
= -- 235
> -- 95
< -- 0
+ -- 37
- -- 25
* -- 179
:= -- 413
add.period$ -- 38
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 101
empty$ -- 270
format.name$ -- 25
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 64
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 208
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 132
