\begin{thebibliography}{10}

\bibitem{plasma}
P.~Mart{\'\i}n and J.~Puerta.
\newblock {\em \href{https://books.google.fr/books?id=ZSlJRAeL95sC}{Plasma
  Physics}}.
\newblock Springer Netherlands, 1999.

\bibitem{wiki:NS}
Wikipédia.
\newblock
  \href{http://fr.wikipedia.org/w/index.php?title=%C3%89quations_de_Navier-Stokes&oldid=177307389}{Équations
  de Navier-Stokes --- Wikipédia{,} l'encyclopédie libre}, 2020.
\newblock [En ligne; Page disponible le 5-décembre-2020].

\bibitem{wiki:Mil}
{Wikipedia contributors}.
\newblock
  \href{https://en.wikipedia.org/w/index.php?title=Millennium_Prize_Problems&oldid=990184042}{Millennium
  Prize Problems --- {Wikipedia}{,} The Free Encyclopedia}, 2020.
\newblock [Online; accessed 9-December-2020].

\bibitem{Hunt1998}
J.C.R. Hunt.
\newblock \href{https://doi.org/10.1146/annurev.fluid.30.1.0}{LEWIS FRY
  RICHARDSON AND HIS CONTRIBUTIONS TO MATHEMATICS, METEOROLOGY, AND MODELS OF
  CONFLICT}.
\newblock {\em Annual Review of Fluid Mechanics}, 30(1):xiii--xxxvi, January
  1998.

\bibitem{D'HUMIERES1985}
D.~D{\textquotesingle}HUMIERES, Y.~POMEAU, and P.~LALLEMAND.
\newblock
  \href{http://pascal-francis.inist.fr/vibad/index.php?action=getRecordDetail&idt=8523902}{Simulation
  d'allées de Von Karman bidimensionnelles à l'aide d'un gaz sur réseau}.
\newblock {\em Comptes rendus de l'Académie des sciences. Série 2,
  Mécanique, Physique, Chimie, Sciences de l'univers, Sciences de la Terre},
  1985.

\bibitem{d_Humi_res_1986}
D.~d{\textquotesingle}Humi{\`{e}}res, P.~Lallemand, and U.~Frisch.
\newblock \href{https://doi.org/10.1209%2F0295-5075%2F2%2F4%2F006}{Lattice Gas
  Models for 3D Hydrodynamics}.
\newblock {\em Europhysics Letters ({EPL})}, 2(4):291--297, aug 1986.

\bibitem{PhysRevLett.56.1505}
U.~Frisch, B.~Hasslacher, and Y.~Pomeau.
\newblock
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.56.1505}{Lattice-Gas
  Automata for the Navier-Stokes Equation}.
\newblock {\em Phys. Rev. Lett.}, 56:1505--1508, Apr 1986.

\bibitem{DHUMIERES2009821}
Dominique d’Humières, Manfred Krafczyk, Li-Shi Luo, and Robert Rubinstein.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/S0898122109000881}{Dedication
  to Pierre Lallemand on the occasion of his retirement}.
\newblock {\em Computers \& Mathematics with Applications}, 58(5):821 -- 822,
  2009.
\newblock Mesoscopic Methods in Engineering and Science.

\bibitem{succi2001lattice}
S.~Succi.
\newblock {\em \href{https://books.google.fr/books?id=OC0Sj\_xgnhAC}{The
  Lattice Boltzmann Equation: For Fluid Dynamics and Beyond}}.
\newblock Numerical Mathematics and Scientific Computation. Clarendon Press,
  2001.

\bibitem{REIDER1995459}
Marc~B. Reider and James~D. Sterling.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/004579309400037Y}{Accuracy
  of discrete-velocity BGK models for the simulation of the incompressible
  Navier-Stokes equations}.
\newblock {\em Computers \& Fluids}, 24(4):459 -- 467, 1995.

\bibitem{PhysRevE.56.6811}
Xiaoyi He and Li-Shi Luo.
\newblock \href{https://link.aps.org/doi/10.1103/PhysRevE.56.6811}{Theory of
  the lattice Boltzmann method: From the Boltzmann equation to the lattice
  Boltzmann equation}.
\newblock {\em Phys. Rev. E}, 56:6811--6817, Dec 1997.

\bibitem{Zou_1997}
Qisu Zou and Xiaoyi He.
\newblock \href{https://arxiv.org/pdf/comp-gas/9611001.pdf}{On pressure and
  velocity boundary conditions for the lattice Boltzmann BGK model}.
\newblock {\em Physics of Fluids}, 9(6):1591–1598, Jun 1997.

\end{thebibliography}
