\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{plasma}
\citation{wiki:NS}
\citation{wiki:Mil}
\citation{Hunt1998}
\citation{D'HUMIERES1985,d_Humi_res_1986,PhysRevLett.56.1505,DHUMIERES2009821}
\newcplabel{^_1}{1}
\@LN@col{1}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{seq:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du nombre de publication r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}e dans \href  {https://scholar.google.fr/}{Google Scholar} poss\IeC {\'e}dant l'occurence <<Lattice Boltzmann Methods>> au cours de ces 30 derni\IeC {\`e}res ann\IeC {\'e}es.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LBM}{{1}{1}{Évolution du nombre de publication référencée dans \href {https://scholar.google.fr/}{Google Scholar} possédant l'occurence <<Lattice Boltzmann Methods>> au cours de ces 30 dernières années.\relax }{figure.caption.4}{}}
\citation{succi2001lattice}
\citation{REIDER1995459}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}volution du nombre de publication r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}e dans \href  {https://scholar.google.fr/}{Google Scholar} poss\IeC {\'e}dant l'occurence <<Computational fluid dynamics>> au cours de ces 30 derni\IeC {\`e}res ann\IeC {\'e}es.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CFD}{{2}{2}{Évolution du nombre de publication référencée dans \href {https://scholar.google.fr/}{Google Scholar} possédant l'occurence <<Computational fluid dynamics>> au cours de ces 30 dernières années.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rapport en pourcentage entre la figure \ref  {fig:LBM} et la figure \ref  {fig:CFD}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ratio}{{3}{2}{Rapport en pourcentage entre la figure \ref {fig:LBM} et la figure \ref {fig:CFD}.\relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluides, Macro, Micro et M\IeC {\'e}so}{2}{section.2}\protected@file@percent }
\newlabel{seq:3M}{{2}{2}{Fluides, Macro, Micro et Méso}{section.2}{}}
\newlabel{eq:NS1}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:NS2}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:Bol}{{3}{2}{}{equation.2.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grandeurs \& Conventions}{3}{section.3}\protected@file@percent }
\newlabel{seq:GC}{{3}{3}{Grandeurs \& Conventions}{section.3}{}}
\newlabel{eq:defmacro}{{3}{3}{}{section*.11}{}}
\@LN@col{2}
\newlabel{eq:defmeso}{{3}{3}{}{section*.12}{}}
\citation{PhysRevE.56.6811}
\@LN@col{1}
\newlabel{eq:defsim}{{3}{4}{}{section*.13}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discr\IeC {\'e}tisations pour le cas $D2Q9$}{4}{section.4}\protected@file@percent }
\newlabel{seq:DiscD2Q9}{{4}{4}{Discrétisations pour le cas $D2Q9$}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vitesses $\vec  {e}_i$ du r\IeC {\'e}seau pour D2Q9.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ei}{{4}{4}{Vitesses $\ei $ du réseau pour D2Q9.\relax }{figure.caption.15}{}}
\newlabel{eq:c}{{4}{4}{}{equation.4.4}{}}
\citation{Zou_1997}
\@LN@col{1}
\newlabel{eq:cs}{{8}{5}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}De l'\IeC {\'e}quation de Boltzmann aux LBM (LBGK)}{5}{section.5}\protected@file@percent }
\newlabel{seq:DiscB}{{5}{5}{De l'équation de Boltzmann aux LBM (LBGK)}{section.5}{}}
\newlabel{eq:BolnoF}{{9}{5}{}{equation.5.9}{}}
\newlabel{eq:BGK}{{10}{5}{}{equation.5.10}{}}
\newlabel{eq:BolCF}{{11}{5}{}{equation.5.11}{}}
\newlabel{eq:LBGK}{{12}{5}{}{equation.5.12}{}}
\newlabel{eq:defmacro}{{5}{5}{}{equation.5.12}{}}
\newlabel{eq:tau}{{13}{5}{}{equation.5.13}{}}
\newlabel{eq:feq}{{14}{5}{}{equation.5.14}{}}
\newlabel{eq:rho}{{15}{5}{}{equation.5.15}{}}
\newlabel{eq:u}{{16}{5}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditions aux bornes \& interactions}{5}{section.6}\protected@file@percent }
\newlabel{seq:Bc}{{6}{5}{Conditions aux bornes \& interactions}{section.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de condition p\IeC {\'e}riodique mat\IeC {\'e}rialis\IeC {\'e}e par les droites noires.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:per}{{5}{5}{Exemple de condition périodique matérialisée par les droites noires.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}\bf  Conditions p\IeC {\'e}riodiques :}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de conditions d'entr\IeC {\'e}e/sorties mat\IeC {\'e}rialis\IeC {\'e}e par deux droites respectivement \IeC {\`a} gauche et \IeC {\`a} droite du graphique.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:iolet}{{6}{5}{Exemple de conditions d'entrée/sorties matérialisée par deux droites respectivement à gauche et à droite du graphique.\relax }{figure.caption.19}{}}
\citation{Zou_1997}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}\bf  Entr\IeC {\'e}e \IeC {\`a} vitesse impos\IeC {\'e}e :}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:zhrho}{{18}{6}{\bf Entrée à vitesse imposée :}{equation.6.18}{}}
\newlabel{eq:zhux}{{19}{6}{\bf Entrée à vitesse imposée :}{equation.6.19}{}}
\newlabel{eq:zhuy}{{20}{6}{\bf Entrée à vitesse imposée :}{equation.6.20}{}}
\newlabel{eq:rhozh}{{21}{6}{\bf Entrée à vitesse imposée :}{equation.6.21}{}}
\newlabel{eq:f2zh}{{22}{6}{\bf Entrée à vitesse imposée :}{equation.6.22}{}}
\newlabel{eq:f69zh}{{23}{6}{\bf Entrée à vitesse imposée :}{equation.6.23}{}}
\newlabel{eq:f6zh}{{24}{6}{\bf Entrée à vitesse imposée :}{equation.6.24}{}}
\newlabel{eq:f6zh}{{25}{6}{\bf Entrée à vitesse imposée :}{equation.6.25}{}}
\newlabel{eq:vinlet}{{26}{6}{\bf Entrée à vitesse imposée :}{equation.6.26}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}\bf  Sortie \IeC {\`a} pression impos\IeC {\'e}e :}{6}{subsection.6.3}\protected@file@percent }
\newlabel{eq:zhorho}{{27}{6}{\bf Sortie à pression imposée :}{equation.6.27}{}}
\newlabel{eq:zhoux}{{28}{6}{\bf Sortie à pression imposée :}{equation.6.28}{}}
\newlabel{eq:zhouy}{{29}{6}{\bf Sortie à pression imposée :}{equation.6.29}{}}
\newlabel{eq:uxzh}{{30}{6}{\bf Sortie à pression imposée :}{equation.6.30}{}}
\newlabel{eq:f4zh}{{31}{6}{\bf Sortie à pression imposée :}{equation.6.31}{}}
\newlabel{eq:f7zh}{{32}{6}{\bf Sortie à pression imposée :}{equation.6.32}{}}
\newlabel{eq:f8zh}{{33}{6}{\bf Sortie à pression imposée :}{equation.6.33}{}}
\newlabel{eq:poutlet}{{34}{6}{\bf Sortie à pression imposée :}{equation.6.34}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration du processus de collision avec un object (en noir).\relax }}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}\bf  collision sans glissement :}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithme \& impl\IeC {\'e}mentation}{7}{section.7}\protected@file@percent }
\newlabel{seq:Al&i}{{7}{7}{Algorithme \& implémentation}{section.7}{}}
\newlabel{eq:defmeso}{{7}{7}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sh\IeC {\'e}ma des diff\IeC {\'e}rentes \IeC {\'e}tapes de r\IeC {\'e}sulotion de la LBM.\relax }}{7}{figure.caption.22}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Premiers tests et \IeC {\'e}coulements ind\IeC {\'e}pendant du temps.}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}tude de l'\IeC {\'e}coulement de Poiseuille dans un cas simple\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:P1}{{9}{8}{Étude de l'écoulement de Poiseuille dans un cas simple\relax }{figure.caption.23}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'E}tude de l'\IeC {\'e}coulement de Poiseuille dans une g\IeC {\'e}om\IeC {\'e}trie plus complexe\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:P2}{{10}{8}{Étude de l'écoulement de Poiseuille dans une géométrie plus complexe\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'E}tude de l'\IeC {\'e}coulement de Poiseuille dans une g\IeC {\'e}om\IeC {\'e}trie encore un peu plus complexe\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:P3}{{11}{8}{Étude de l'écoulement de Poiseuille dans une géométrie encore un peu plus complexe\relax }{figure.caption.25}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}tude de l'\IeC {\'e}coulement dans une g\IeC {\'e}om\IeC {\'e}trie complexe\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CF}{{12}{9}{Étude de l'écoulement dans une géométrie complexe\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solutions p\IeC {\'e}riodiques et all\IeC {\'e}e de tourbillons de Von Karman.}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All\IeC {\'e}e de Von Karman pour $Re \approx 400$\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:VK}{{13}{9}{Allée de Von Karman pour $Re \approx 400$\relax }{figure.caption.27}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solution chaotiques}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rotationnel d'un \IeC {\'e}coulement chaotique $Re \approx 1000$\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lChaos}{{14}{9}{Rotationnel d'un écoulement chaotique $Re \approx 1000$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibLBM}
\bibcite{plasma}{{1}{}{{}}{{}}}
\bibcite{wiki:NS}{{2}{}{{}}{{}}}
\bibcite{wiki:Mil}{{3}{}{{}}{{}}}
\bibcite{Hunt1998}{{4}{}{{}}{{}}}
\bibcite{D'HUMIERES1985}{{5}{}{{}}{{}}}
\bibcite{d_Humi_res_1986}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.56.1505}{{7}{}{{}}{{}}}
\bibcite{DHUMIERES2009821}{{8}{}{{}}{{}}}
\bibcite{succi2001lattice}{{9}{}{{}}{{}}}
\bibcite{REIDER1995459}{{10}{}{{}}{{}}}
\bibcite{PhysRevE.56.6811}{{11}{}{{}}{{}}}
\bibcite{Zou_1997}{{12}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rotationnel d'un \IeC {\'e}coulement chaotique $Re \approx 4000$\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Chaos}{{15}{10}{Rotationnel d'un écoulement chaotique $Re \approx 4000$\relax }{figure.caption.29}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Code {\sc  Fortran}}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Code {\sc  Python} pour les animations et l'analyse des donn\IeC {\'e}es}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Animation fluide}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Animation analyse Poiseuille}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Animation analyse Von Karmann}{23}{section.16}\protected@file@percent }
\global\@namedef{@lastpage@}{25}
\@writefile{toc}{\contentsline {section}{\numberline {17}Automatisation et animations}{25}{section.17}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{1}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7619E291DB4D503E630E611566188218F421A8851BC68C59FF12E7BCDAA1A35C.pygtex,
  B53115019D108DC7FB6EABAB9EAA4F4EF421A8851BC68C59FF12E7BCDAA1A35C.pygtex,
  0AA84E6AB28EE1D74DE03F8D9E4F896CFC95CC3B5D5DE448ADE2DD3BD8143BFA.pygtex,
  0BDEC0AC5A3BF365C3B734FF8B06CDD0D1A32696D52FB0668ACFEC8E73A250D5.pygtex,
  00638EE950692BA921942F9AB9F6D92FF73AA9F556CCC426D1787DC564577864.pygtex,
  530D407942BE55D32FDC2BBFCAE0C3E0FC78FFFA351FBDE9C53E2815E3A4EB1C.pygtex,
  BA9661AEACFAAC6C3C5E67C7D8F9F7104F153A2A4CE6F8D6B6DD7F88D4D24DB7.pygtex}
