\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{cv2}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rc}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}font\PYGZdq{}}\PYG{p}{,}\PYG{o}{**}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}family\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}serif\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}serif\PYGZdq{}}\PYG{p}{:[}\PYG{l+s+s2}{\PYGZdq{}Palatino\PYGZdq{}}\PYG{p}{]\PYGZcb{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rc}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{p}{,} \PYG{n}{usetex}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{n}{figure} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n}{tight\PYGZus{}layout}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{.}\PYG{n}{add\PYGZus{}axes}\PYG{p}{([}\PYG{l+m+mf}{0.06}\PYG{p}{,} \PYG{l+m+mf}{0.025}\PYG{p}{,} \PYG{l+m+mf}{0.92}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{])}
\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{.}\PYG{n}{add\PYGZus{}axes}\PYG{p}{([}\PYG{l+m+mf}{0.06}\PYG{p}{,} \PYG{l+m+mf}{0.55}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{l+m+mf}{0.43}\PYG{p}{])}
\PYG{n}{ax3} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{.}\PYG{n}{add\PYGZus{}axes}\PYG{p}{([}\PYG{l+m+mf}{0.43}\PYG{p}{,} \PYG{l+m+mf}{0.55}\PYG{p}{,} \PYG{l+m+mf}{0.55}\PYG{p}{,} \PYG{l+m+mf}{0.215}\PYG{p}{])}
\PYG{n}{ax4} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{.}\PYG{n}{add\PYGZus{}axes}\PYG{p}{([}\PYG{l+m+mf}{0.43}\PYG{p}{,} \PYG{l+m+mf}{0.765}\PYG{p}{,} \PYG{l+m+mf}{0.55}\PYG{p}{,} \PYG{l+m+mf}{0.215}\PYG{p}{],} \PYG{n}{sharex}\PYG{o}{=}\PYG{n}{ax3}\PYG{p}{)}

\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}X\PYGZdl{}[m]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}Y\PYGZdl{}[m]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}V\PYGZus{}x\PYGZdl{}[m\PYGZdl{}\PYGZbs{}cdot\PYGZdl{}s\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZdl{}]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}Y\PYGZdl{}[m]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax3}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}t\PYGZdl{}[s]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax3}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}V\PYGZdl{}[m\PYGZdl{}\PYGZca{}\PYGZob{}3\PYGZcb{}\PYGZdl{}]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax4}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}Delta V\PYGZdl{}[m\PYGZdl{}\PYGZca{}\PYGZob{}3\PYGZcb{}\PYGZdl{}]\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}ax3.set\PYGZus{}xscale(\PYGZdq{}log\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{}ax3.set\PYGZus{}yscale(\PYGZdq{}symlog\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{}ax4.set\PYGZus{}yscale(\PYGZdq{}symlog\PYGZdq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{setp}\PYG{p}{(}\PYG{n}{ax4}\PYG{o}{.}\PYG{n}{get\PYGZus{}xticklabels}\PYG{p}{(),} \PYG{n}{visible}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}

\PYG{n}{cap} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{VideoCapture}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rot.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{n}{fr} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{namedata} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}./Ux/}\PYG{l+s+si}{\PYGZpc{}05d}\PYG{l+s+s2}{.csv\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}./Uy/}\PYG{l+s+si}{\PYGZpc{}05d}\PYG{l+s+s2}{.csv\PYGZdq{}}\PYG{p}{]}

\PYG{n}{x1} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{y1} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{x2} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{y2} \PYG{o}{=} \PYG{p}{[]}

\PYG{n}{Poiseuille} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{Dv}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{Dv}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{o}{/}\PYG{n}{h}
\PYG{n}{speedth} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{Vmax}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{Vmax}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{n}{h}\PYG{p}{)}\PYG{o}{/}\PYG{n}{h}

\PYG{n}{ret}\PYG{p}{,} \PYG{n}{frame} \PYG{o}{=} \PYG{n}{cap}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
\PYG{n}{rgb} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}

\PYG{n}{L} \PYG{o}{=} \PYG{n}{rgb}\PYG{o}{.}\PYG{n}{shape}
\PYG{n}{l} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
\PYG{n}{xcoord} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{o}{.}\PYG{l+m+mi}{75}\PYG{o}{/}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{o}{/}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])]}

\PYG{k}{def} \PYG{n+nf}{constr}\PYG{p}{():}
    \PYG{n}{indices} \PYG{o}{=} \PYG{n}{rgb}\PYG{p}{[:,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{nonzero}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{indices}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{indices}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{d}\PYG{p}{]}\PYG{o}{+}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{)}\PYG{o}{+}\PYG{p}{[}\PYG{n}{f}\PYG{p}{]))}
    
\PYG{n}{j} \PYG{o}{=} \PYG{n}{xcoord}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{y1coord} \PYG{o}{=} \PYG{n}{constr}\PYG{p}{()}
\PYG{n}{j} \PYG{o}{=} \PYG{n}{xcoord}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{y2coord} \PYG{o}{=} \PYG{n}{constr}\PYG{p}{()}

\PYG{n}{y1} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{y1coord}
\PYG{n}{y2} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{y2coord}

\PYG{n}{extent} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{img} \PYG{o}{=} \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{rgb}\PYG{p}{,} \PYG{n}{extent}\PYG{o}{=}\PYG{n}{extent}\PYG{p}{)}

\PYG{n}{yth} \PYG{o}{=} \PYG{n}{y1}
\PYG{n}{h1} \PYG{o}{=} \PYG{n}{yth}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{yth}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{n}{yth} \PYG{o}{=} \PYG{n}{y2}
\PYG{n}{h2} \PYG{o}{=} \PYG{n}{yth}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{yth}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n}{fr}\PYG{p}{,} \PYG{n}{rgb}\PYG{p}{):}
    \PYG{n}{U}  \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{namedata}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{fr}\PYG{p}{)}
    \PYG{n}{V}  \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{namedata}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{fr}\PYG{p}{)}
    \PYG{n}{Vx1} \PYG{o}{=} \PYG{n}{U}\PYG{p}{[}\PYG{n}{y1coord}\PYG{p}{,}\PYG{n}{xcoord}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
    \PYG{n}{Vx2} \PYG{o}{=} \PYG{n}{U}\PYG{p}{[}\PYG{n}{y2coord}\PYG{p}{,}\PYG{n}{xcoord}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{Vx1}\PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{Vx2}\PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{Vx1}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{Vx2}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{n}{Vx1}\PYG{p}{,} \PYG{n}{Vx2} \PYG{o}{=} \PYG{n}{load}\PYG{p}{(}\PYG{n}{fr}\PYG{p}{,}\PYG{n}{rgb}\PYG{p}{)}

\PYG{n}{line1} \PYG{o}{=} \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{Vx1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{line2} \PYG{o}{=} \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{Vx2}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{xcoord}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{y1}\PYG{o}{*}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{xcoord}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{y2}\PYG{o}{*}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZhy{}\PYGZsq{}}\PYG{p}{)}

\PYG{n}{dt} \PYG{o}{=} \PYG{l+m+mf}{5e\PYGZhy{}3}
\PYG{n}{V1} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Vx1}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}\PYG{o}{*}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
\PYG{n}{V2} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Vx2}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}\PYG{o}{*}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
\PYG{n}{DV} \PYG{o}{=} \PYG{p}{[}\PYG{n}{V2}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{V1}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
\PYG{n}{t} \PYG{o}{=} \PYG{p}{[}\PYG{n}{fr}\PYG{o}{*}\PYG{n}{dt}\PYG{p}{]}
\PYG{n}{line3} \PYG{o}{=} \PYG{n}{ax3}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{V1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{line4} \PYG{o}{=} \PYG{n}{ax3}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{V2}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{n}{line5} \PYG{o}{=} \PYG{n}{ax4}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{DV}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}aa00aa\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{n}{vmax} \PYG{o}{=} \PYG{n}{Poiseuille}\PYG{p}{(}\PYG{n}{V1}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{h2}\PYG{p}{)}
\PYG{n}{Vxth} \PYG{o}{=} \PYG{n}{speedth}\PYG{p}{(}\PYG{n}{vmax}\PYG{p}{,} \PYG{n}{yth}\PYG{o}{\PYGZhy{}}\PYG{n}{yth}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{h2}\PYG{p}{)}
\PYG{n}{line6} \PYG{o}{=} \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{Vxth}\PYG{p}{,} \PYG{n}{yth}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Écoulement théorique\PYGZdq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{k}{while}\PYG{p}{(}\PYG{n}{cap}\PYG{o}{.}\PYG{n}{isOpened}\PYG{p}{()):}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./anim2/}\PYG{l+s+si}{\PYGZpc{}05d}\PYG{l+s+s2}{.svg\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{fr}\PYG{p}{)}
    
    \PYG{n}{fr} \PYG{o}{+=} \PYG{l+m+mi}{1}
        
    \PYG{n}{ret}\PYG{p}{,} \PYG{n}{frame} \PYG{o}{=} \PYG{n}{cap}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
    \PYG{n}{rgb} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}
    
    \PYG{n}{Vx1}\PYG{p}{,} \PYG{n}{Vx2} \PYG{o}{=} \PYG{n}{load}\PYG{p}{(}\PYG{n}{fr}\PYG{p}{,} \PYG{n}{rgb}\PYG{p}{)}
    \PYG{n}{line1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xdata}\PYG{p}{(}\PYG{n}{Vx1}\PYG{p}{)}
    \PYG{n}{line2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xdata}\PYG{p}{(}\PYG{n}{Vx2}\PYG{p}{)}
    \PYG{n}{vmax} \PYG{o}{=} \PYG{n}{Poiseuille}\PYG{p}{(}\PYG{n}{V1}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{h2}\PYG{p}{)}
    \PYG{n}{Vxth} \PYG{o}{=} \PYG{n}{speedth}\PYG{p}{(}\PYG{n}{vmax}\PYG{p}{,} \PYG{n}{yth}\PYG{o}{\PYGZhy{}}\PYG{n}{yth}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{h2}\PYG{p}{)}
    \PYG{n}{line6}\PYG{o}{.}\PYG{n}{set\PYGZus{}xdata}\PYG{p}{(}\PYG{n}{Vxth}\PYG{p}{)}
    \PYG{n}{V1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Vx1}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}\PYG{o}{*}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{V2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Vx2}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}\PYG{o}{*}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{t}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{fr}\PYG{o}{*}\PYG{n}{dt}\PYG{p}{)}
    \PYG{n}{line3}\PYG{o}{.}\PYG{n}{set\PYGZus{}ydata}\PYG{p}{(}\PYG{n}{V1}\PYG{p}{)}
    \PYG{n}{line3}\PYG{o}{.}\PYG{n}{set\PYGZus{}xdata}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
    \PYG{n}{line4}\PYG{o}{.}\PYG{n}{set\PYGZus{}ydata}\PYG{p}{(}\PYG{n}{V2}\PYG{p}{)}
    \PYG{n}{line4}\PYG{o}{.}\PYG{n}{set\PYGZus{}xdata}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
    
    \PYG{n}{DV}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{V2}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{V1}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{line5}\PYG{o}{.}\PYG{n}{set\PYGZus{}ydata}\PYG{p}{(}\PYG{n}{DV}\PYG{p}{)}
    \PYG{n}{line5}\PYG{o}{.}\PYG{n}{set\PYGZus{}xdata}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
    
    \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{relim}\PYG{p}{()}
    \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{autoscale\PYGZus{}view}\PYG{p}{()}
    \PYG{n}{ax3}\PYG{o}{.}\PYG{n}{relim}\PYG{p}{()}
    \PYG{n}{ax3}\PYG{o}{.}\PYG{n}{autoscale\PYGZus{}view}\PYG{p}{()}
    \PYG{n}{ax4}\PYG{o}{.}\PYG{n}{relim}\PYG{p}{()}
    \PYG{n}{ax4}\PYG{o}{.}\PYG{n}{autoscale\PYGZus{}view}\PYG{p}{()}
    
    \PYG{n}{img}\PYG{o}{.}\PYG{n}{set\PYGZus{}array}\PYG{p}{(}\PYG{n}{rgb}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./anim2/}\PYG{l+s+si}{\PYGZpc{}05d}\PYG{l+s+s2}{.svg\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{fr}\PYG{p}{)}

\PYG{n}{img}\PYG{o}{.}\PYG{n}{set\PYGZus{}array}\PYG{p}{(}\PYG{n}{rgb}\PYG{p}{)}

\PYG{n}{cap}\PYG{o}{.}\PYG{n}{release}\PYG{p}{()}
\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{()}
\end{Verbatim}
