\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{cv2}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rc}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}font\PYGZdq{}}\PYG{p}{,}\PYG{o}{**}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}family\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}serif\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}serif\PYGZdq{}}\PYG{p}{:[}\PYG{l+s+s2}{\PYGZdq{}Palatino\PYGZdq{}}\PYG{p}{]\PYGZcb{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rc}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{p}{,} \PYG{n}{usetex}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{n}{figure} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n}{tight\PYGZus{}layout}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{.}\PYG{n}{add\PYGZus{}axes}\PYG{p}{([}\PYG{l+m+mf}{0.06}\PYG{p}{,} \PYG{l+m+mf}{0.025}\PYG{p}{,} \PYG{l+m+mf}{0.92}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{])}
\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{.}\PYG{n}{add\PYGZus{}axes}\PYG{p}{([}\PYG{l+m+mf}{0.08}\PYG{p}{,} \PYG{l+m+mf}{0.55}\PYG{p}{,} \PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{l+m+mf}{0.43}\PYG{p}{])}
\PYG{n}{ax3} \PYG{o}{=} \PYG{n}{figure}\PYG{o}{.}\PYG{n}{add\PYGZus{}axes}\PYG{p}{([}\PYG{l+m+mf}{0.56}\PYG{p}{,} \PYG{l+m+mf}{0.55}\PYG{p}{,} \PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{l+m+mf}{0.43}\PYG{p}{])}

\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}X\PYGZdl{}[m]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}Y\PYGZdl{}[m]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}V\PYGZus{}x\PYGZdl{}[m\PYGZdl{}\PYGZbs{}cdot\PYGZdl{}s\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZdl{}]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}V\PYGZus{}y\PYGZdl{}[m\PYGZdl{}\PYGZbs{}cdot\PYGZdl{}s\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZdl{}]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax3}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}V\PYGZus{}x\PYGZdl{}[m\PYGZdl{}\PYGZbs{}cdot\PYGZdl{}s\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZdl{}]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax3}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}V\PYGZus{}y\PYGZdl{}[m\PYGZdl{}\PYGZbs{}cdot\PYGZdl{}s\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZdl{}]\PYGZdq{}}\PYG{p}{)}

\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}equal\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax3}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}equal\PYGZsq{}}\PYG{p}{)}

\PYG{n}{cap} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{VideoCapture}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rot.mp4\PYGZsq{}}\PYG{p}{)}

\PYG{n}{fr} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{namedata} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}./Ux/}\PYG{l+s+si}{\PYGZpc{}05d}\PYG{l+s+s2}{.csv\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}./Uy/}\PYG{l+s+si}{\PYGZpc{}05d}\PYG{l+s+s2}{.csv\PYGZdq{}}\PYG{p}{]}

\PYG{n}{x1} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{y1} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{x2} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{y2} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{fr}\PYG{p}{):}
    \PYG{n}{U}  \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{namedata}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{fr}\PYG{p}{)}
    \PYG{n}{V}  \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{namedata}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{fr}\PYG{p}{)}
    \PYG{n}{x1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{U}\PYG{p}{[}\PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]])}
    \PYG{n}{y1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]])}
    \PYG{n}{x2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{U}\PYG{p}{[}\PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]])}
    \PYG{n}{y2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]])}

\PYG{n}{ret}\PYG{p}{,} \PYG{n}{frame} \PYG{o}{=} \PYG{n}{cap}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
\PYG{n}{rgb} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}

\PYG{n}{L} \PYG{o}{=} \PYG{n}{rgb}\PYG{o}{.}\PYG{n}{shape}
\PYG{n}{l} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
\PYG{n}{coord} \PYG{o}{=} \PYG{p}{[(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])),(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))]}
\PYG{n}{extent} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{img} \PYG{o}{=} \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{rgb}\PYG{p}{,} \PYG{n}{extent}\PYG{o}{=}\PYG{n}{extent}\PYG{p}{)}
\PYG{n}{load}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{fr}\PYG{p}{)}

\PYG{n}{line1} \PYG{o}{=} \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{line2} \PYG{o}{=} \PYG{n}{ax3}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]],[}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]],[}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{coord}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{l+s+s1}{\PYGZsq{}bo\PYGZsq{}}\PYG{p}{)}

\PYG{k}{while}\PYG{p}{(}\PYG{n}{cap}\PYG{o}{.}\PYG{n}{isOpened}\PYG{p}{()):}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./anim2/}\PYG{l+s+si}{\PYGZpc{}05d}\PYG{l+s+s2}{.svg\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{fr}\PYG{p}{)}
    
    \PYG{n}{fr} \PYG{o}{+=} \PYG{l+m+mi}{1}
    
    \PYG{n}{load}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{fr}\PYG{p}{)}
    \PYG{n}{line1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xdata}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}
    \PYG{n}{line1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ydata}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{)}
    \PYG{n}{line2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xdata}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{)}
    \PYG{n}{line2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ydata}\PYG{p}{(}\PYG{n}{y2}\PYG{p}{)}
    \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{relim}\PYG{p}{()}
    \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{autoscale\PYGZus{}view}\PYG{p}{()}
    \PYG{n}{ax3}\PYG{o}{.}\PYG{n}{relim}\PYG{p}{()}
    \PYG{n}{ax3}\PYG{o}{.}\PYG{n}{autoscale\PYGZus{}view}\PYG{p}{()}
    \PYG{n}{img}\PYG{o}{.}\PYG{n}{set\PYGZus{}array}\PYG{p}{(}\PYG{n}{rgb}\PYG{p}{)}
    
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fr}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{fr}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{7} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):}
        \PYG{n}{x1} \PYG{o}{=} \PYG{n}{x1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
        \PYG{n}{y1} \PYG{o}{=} \PYG{n}{y1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
        \PYG{n}{x2} \PYG{o}{=} \PYG{n}{x2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
        \PYG{n}{y2} \PYG{o}{=} \PYG{n}{y2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
    
    \PYG{n}{ret}\PYG{p}{,} \PYG{n}{frame} \PYG{o}{=} \PYG{n}{cap}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
    \PYG{n}{rgb} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}
    
    \PYG{k}{if} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0xFF} \PYG{o}{==} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}q\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{break}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./anim2/}\PYG{l+s+si}{\PYGZpc{}05d}\PYG{l+s+s2}{.pdf\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{fr}\PYG{p}{)}

\PYG{n}{img}\PYG{o}{.}\PYG{n}{set\PYGZus{}array}\PYG{p}{(}\PYG{n}{rgb}\PYG{p}{)}

\PYG{n}{cap}\PYG{o}{.}\PYG{n}{release}\PYG{p}{()}
\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{()}
\end{Verbatim}
