\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{!===============================================================================}
\PYG{c}{!                             Collide Step}
\PYG{c}{!===============================================================================}
\PYG{k}{Subroutine }\PYG{n}{Collide}
  \PYG{k}{Use }\PYG{n}{Var}\PYG{p}{,} \PYG{n}{Only}\PYG{p}{:} \PYG{n}{F}\PYG{p}{,} \PYG{n}{Feq}
  \PYG{k}{Use }\PYG{n}{Cconst}\PYG{p}{,} \PYG{n}{Only}\PYG{p}{:} \PYG{n}{itau}\PYG{p}{,} \PYG{n}{mitau}
  \PYG{k}{Use }\PYG{n}{Dconst}\PYG{p}{,} \PYG{n}{Only}\PYG{p}{:} \PYG{n}{L}\PYG{p}{,} \PYG{n}{H}
  \PYG{k}{Use }\PYG{n}{Lconst}\PYG{p}{,} \PYG{n}{Only}\PYG{p}{:} \PYG{n}{Q}
  \PYG{k}{Implicit None}
\PYG{k}{  }\PYG{k+kt}{Integer}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{k+kd}{::} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}
  \PYG{k+kt}{Integer}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k+kd}{::} \PYG{n}{k}

  \PYG{k}{Do }\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{H}
    \PYG{k}{Do }\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{L}
      \PYG{k}{Do }\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Q}
        \PYG{n}{F}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{o}{=} \PYG{n}{mitau}\PYG{o}{*}\PYG{n}{F}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{+} \PYG{n}{itau}\PYG{o}{*}\PYG{n}{Feq}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}
      \PYG{k}{End Do}
\PYG{k}{    End Do}
\PYG{k}{  End Do}
\PYG{k}{End Subroutine}
\end{Verbatim}
