\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{MAKEFLAGS} \PYG{o}{+=} \PYGZhy{}\PYGZhy{}no\PYGZhy{}print\PYGZhy{}directory

\PYG{n+nf}{make}\PYG{o}{:} \PYG{n}{windtunnel}.\PYG{n}{f}90
	gfortran windtunnel.f90 \PYGZhy{}O3 \PYGZhy{}Wall \PYGZhy{}o prog
	make clean

\PYG{n+nf}{Rmake}\PYG{o}{:} \PYG{n}{Rewindtunnel}.\PYG{n}{f}90
	gfortran Rewindtunnel.f90 \PYGZhy{}O3 \PYGZhy{}Wall \PYGZhy{}o prog
	make clean

\PYG{n+nf}{lmake}\PYG{o}{:} \PYG{n}{windtunnel}.\PYG{n}{f}90
	gfortran windtunnel.f90 \PYGZhy{}O3 \PYGZhy{}mcmodel\PYG{o}{=}large \PYGZhy{}o prog
	make clean

\PYG{n+nf}{movie}\PYG{o}{:} ./\PYG{n}{anim}/*.\PYG{n}{png}
	@echo y \PYG{p}{|} ffmpeg \PYGZhy{}r \PYG{l+m}{25} \PYGZhy{}i \PYG{l+s+s2}{\PYGZdq{}./anim/\PYGZpc{}05d.png\PYGZdq{}} \PYGZhy{}loop \PYG{l+m}{1} \PYGZhy{}i \PYG{l+s+s2}{\PYGZdq{}./objet.pbm\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
	\PYGZhy{}filter\PYGZus{}complex \PYG{l+s+s2}{\PYGZdq{}color=white:s=10x10[th];\PYGZbs{}}
\PYG{l+s+s2}{	[th][0]scale2ref=w=iw:h=ih[th][v];[1][th][1][v]threshold\PYGZdq{}} \PYGZhy{}qscale:v \PYG{l+m}{0} \PYG{l+s+se}{\PYGZbs{}}
	\PYGZhy{}c:v libvpx\PYGZhy{}vp9 \PYGZhy{}crf \PYG{l+m}{0} rot.mp4

\PYG{n+nf}{out}\PYG{o}{:} ./\PYG{n}{anim}2/*.\PYG{n}{svg}
	 @echo y \PYG{p}{|} ffmpeg \PYGZhy{}r \PYG{l+m}{30} \PYGZhy{}i \PYG{l+s+s2}{\PYGZdq{}./anim2/\PYGZpc{}05d.svg\PYGZdq{}} \PYGZhy{}qscale:v \PYG{l+m}{0} \PYGZhy{}c:v libvpx\PYGZhy{}vp9 \PYG{l+s+se}{\PYGZbs{}}
	 \PYGZhy{}vf \PYG{n+nv}{scale}\PYG{o}{=}\PYG{l+m}{1080}:1080 \PYGZhy{}crf \PYG{l+m}{20} out.mp4

\PYG{n+nf}{clean}\PYG{o}{:}
	rm *.mod

\PYG{n+nf}{cleandta}\PYG{o}{:}
	rm ./P/*.csv
	rm ./Ux/*.csv
	rm ./Uy/*.csv
\end{Verbatim}
